NODE_ENV = development
PORT = 3001
GLOBAL_PREFIX= ""
####### CONFIG #######

####### DATABASE #######
DB_MASTER_HOST = 'localhost'
DB_MASTER_PORT = 1433
DB_MASTER_USER = 'sa'
DB_MASTER_PASSWORD = '123456'
DB_MASTER_NAME = 'HIENTEST'